C:\Users\Student1\Desktop\deneme\calısma-01\bin\Debug\net5.0\calısma-01.exe
C:\Users\Student1\Desktop\deneme\calısma-01\bin\Debug\net5.0\calısma-01.deps.json
C:\Users\Student1\Desktop\deneme\calısma-01\bin\Debug\net5.0\calısma-01.runtimeconfig.json
C:\Users\Student1\Desktop\deneme\calısma-01\bin\Debug\net5.0\calısma-01.runtimeconfig.dev.json
C:\Users\Student1\Desktop\deneme\calısma-01\bin\Debug\net5.0\calısma-01.dll
C:\Users\Student1\Desktop\deneme\calısma-01\bin\Debug\net5.0\ref\calısma-01.dll
C:\Users\Student1\Desktop\deneme\calısma-01\bin\Debug\net5.0\calısma-01.pdb
C:\Users\Student1\Desktop\deneme\calısma-01\obj\Debug\net5.0\calısma-01.csproj.AssemblyReference.cache
C:\Users\Student1\Desktop\deneme\calısma-01\obj\Debug\net5.0\calısma-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student1\Desktop\deneme\calısma-01\obj\Debug\net5.0\calısma-01.AssemblyInfoInputs.cache
C:\Users\Student1\Desktop\deneme\calısma-01\obj\Debug\net5.0\calısma-01.AssemblyInfo.cs
C:\Users\Student1\Desktop\deneme\calısma-01\obj\Debug\net5.0\calısma-01.csproj.CoreCompileInputs.cache
C:\Users\Student1\Desktop\deneme\calısma-01\obj\Debug\net5.0\calısma-01.dll
C:\Users\Student1\Desktop\deneme\calısma-01\obj\Debug\net5.0\ref\calısma-01.dll
C:\Users\Student1\Desktop\deneme\calısma-01\obj\Debug\net5.0\calısma-01.pdb
C:\Users\Student1\Desktop\deneme\calısma-01\obj\Debug\net5.0\calısma-01.genruntimeconfig.cache
