C:\Users\Student1\Documents\deneme\deneme1_2\bin\Debug\net5.0\deneme1_2.exe
C:\Users\Student1\Documents\deneme\deneme1_2\bin\Debug\net5.0\deneme1_2.deps.json
C:\Users\Student1\Documents\deneme\deneme1_2\bin\Debug\net5.0\deneme1_2.runtimeconfig.json
C:\Users\Student1\Documents\deneme\deneme1_2\bin\Debug\net5.0\deneme1_2.runtimeconfig.dev.json
C:\Users\Student1\Documents\deneme\deneme1_2\bin\Debug\net5.0\deneme1_2.dll
C:\Users\Student1\Documents\deneme\deneme1_2\bin\Debug\net5.0\ref\deneme1_2.dll
C:\Users\Student1\Documents\deneme\deneme1_2\bin\Debug\net5.0\deneme1_2.pdb
C:\Users\Student1\Documents\deneme\deneme1_2\obj\Debug\net5.0\deneme1_2.csproj.AssemblyReference.cache
C:\Users\Student1\Documents\deneme\deneme1_2\obj\Debug\net5.0\deneme1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student1\Documents\deneme\deneme1_2\obj\Debug\net5.0\deneme1_2.AssemblyInfoInputs.cache
C:\Users\Student1\Documents\deneme\deneme1_2\obj\Debug\net5.0\deneme1_2.AssemblyInfo.cs
C:\Users\Student1\Documents\deneme\deneme1_2\obj\Debug\net5.0\deneme1_2.csproj.CoreCompileInputs.cache
C:\Users\Student1\Documents\deneme\deneme1_2\obj\Debug\net5.0\deneme1_2.dll
C:\Users\Student1\Documents\deneme\deneme1_2\obj\Debug\net5.0\ref\deneme1_2.dll
C:\Users\Student1\Documents\deneme\deneme1_2\obj\Debug\net5.0\deneme1_2.pdb
C:\Users\Student1\Documents\deneme\deneme1_2\obj\Debug\net5.0\deneme1_2.genruntimeconfig.cache
